{
  "name": "@dsh-studio/desktop",
  "productName": "DSH Studio",
  "version": "0.1.1",
  "description": "DSH Studio: a local Desktop and Web workbench over DeepSeek Harness",
  "author": "dsh-external",
  "desktopName": "dsh-studio.desktop",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "dsh-studio": "bin/dsh-studio"
  },
  "exports": {
    ".": {
      "default": "./dist/plugin.js"
    },
    "./client": "./dist/client.js",
    "./cordis.patch.yml": "./dist/cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/plugin.js",
    "dist/client.js",
    "dist/client.js.map",
    "dist/cordis.patch.yml",
    "dist/dsh-studio.js",
    "bin/dsh-studio",
    "bin/dsh-studio.cmd"
  ],
  "dsh": {
    "bundle": {
      "patch": "./dist/cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@dsh-studio/panel-controls",
        "@dsh-studio/pinned-summary",
        "@dsh-studio/sidebar",
        "@dsh-studio/sidebar-desktop",
        "@dsh-studio/plugin-marketplace"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "build:dsh": "node scripts/build-dsh.mjs",
    "stage:dsh": "node scripts/stage-dsh.mjs",
    "check:plugins": "node scripts/smoke-runtime.mjs",
    "check:sidebar-source": "node scripts/check-sidebar-source.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "smoke:app": "node scripts/smoke-runtime.mjs \"release/mac-arm64/DSH Studio.app/Contents/Resources\"",
    "smoke:app:linux": "node scripts/smoke-runtime.mjs \"release/linux-unpacked/resources\"",
    "smoke:web": "node scripts/smoke-web.mjs",
    "smoke:web:package": "node scripts/smoke-web.mjs release",
    "install:mac": "node scripts/install-mac.mjs",
    "prepare": "node scripts/apply-xterm-patch.mjs",
    "dsh-studio": "pnpm run build && pnpm run stage:dsh && node dist/dsh-studio.js",
    "web": "pnpm run build && pnpm run stage:dsh && node dist/web.js",
    "tui": "pnpm run build && pnpm run stage:dsh && node dist/dsh-studio.js tui",
    "start": "pnpm run build && pnpm run stage:dsh && electron .",
    "dev": "node scripts/dev.mjs",
    "check:screenshot": "electron scripts/check-screenshot-corners.cjs assets/dsh-studio-ui.png",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p plugins/sidebar-host/tsconfig.json",
    "dist:mac": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-mac.mjs",
    "dist:mac:x64": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-mac.mjs x64",
    "dist:mac:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-mac.mjs",
    "dist:linux": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-linux.mjs",
    "dist:linux:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-linux.mjs",
    "dist:win": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-windows.mjs",
    "dist:win:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-windows.mjs",
    "dist:web": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-web.mjs",
    "dist:web:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-web.mjs",
    "dist:tui": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-tui.mjs",
    "dist:tui:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-tui.mjs",
    "check:skins": "node scripts/verify-skin-tokens.mjs",
    "generate:selectors": "node scripts/generate-skin-selectors.mjs",
    "bake:skin-palette": "node scripts/bake-skin-palette.mjs",
    "smoke:pack": "node scripts/smoke-pack.mjs"
  },
  "devDependencies": {
    "@dsh-studio/panel-controls": "workspace:*",
    "@dsh-studio/pinned-summary": "workspace:*",
    "@dsh-studio/shared": "workspace:*",
    "@dsh-studio/sidebar": "workspace:*",
    "@react-symbols/icons": "^1.4.1",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/node": "^24.10.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "@types/semver": "7.8.0",
    "@upsetjs/venn.js": "^1.2.0",
    "@xterm/addon-fit": "0.12.0-beta.299",
    "@xterm/addon-ligatures": "0.11.0-beta.299",
    "@xterm/addon-search": "0.17.0-beta.299",
    "@xterm/addon-serialize": "0.15.0-beta.299",
    "@xterm/addon-unicode11": "0.10.0-beta.299",
    "@xterm/addon-web-links": "0.13.0-beta.299",
    "@xterm/addon-webgl": "0.20.0-beta.298",
    "@xterm/xterm": "6.1.0-beta.302",
    "cordis": "4.0.0-rc.8",
    "electron": "42.3.0",
    "electron-builder": "^26.0.12",
    "electron-updater": "6.8.9",
    "esbuild": "^0.25.12",
    "mermaid": "^11.16.1",
    "pnpm": "11.20.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.4",
    "typescript": "^6.0.3",
    "yaml": "2.8.1"
  },
  "engines": {
    "node": ">=24"
  },
  "build": {
    "appId": "ai.deepseek.dsh-studio",
    "productName": "DSH Studio",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/main.js",
      "dist/preload.cjs",
      "dist/update-preload.cjs",
      "dist/update-dialog.js",
      "dist/update-dialog.js.map",
      "dist/update.html",
      "dist/splash.html",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".stage",
        "to": ".",
        "filter": [
          "dsh-runtime/**/*",
          "node-runtime/**/*"
        ]
      },
      {
        "from": "assets/icons/512x512.png",
        "to": "dsh-studio.png"
      },
      {
        "from": "dist/dsh-studio.js",
        "to": "lib/dsh-studio/cli.js"
      },
      {
        "from": "dist/release-package.json",
        "to": "lib/dsh-studio/package.json"
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "dsh-studio",
          "dsh-studio.cmd"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "euanguo",
      "repo": "dsh-studio"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/DSH Studio.icns",
      "darkModeSupport": true,
      "minimumSystemVersion": "12.0.0",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "DSH Studio uses Apple Events only when a DeepSeek Harness tool needs to interact with a Mac app.",
        "NSDesktopFolderUsageDescription": "DSH Studio needs access to workspaces you select on the Desktop.",
        "NSDocumentsFolderUsageDescription": "DSH Studio needs access to workspaces you select in Documents.",
        "NSDownloadsFolderUsageDescription": "DSH Studio needs access to workspaces you select in Downloads."
      }
    },
    "linux": {
      "category": "Development",
      "icon": "assets/icons",
      "maintainer": "dsh-external",
      "executableName": "dsh-studio",
      "syncDesktopName": true,
      "synopsis": "An extensible DeepSeek Harness desktop workbench",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    },
    "dmg": {
      "title": "DSH Studio ${version}",
      "artifactName": "DSH-Studio-${version}-${arch}.${ext}",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 185,
          "type": "file"
        },
        {
          "x": 400,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "artifactName": "DSH-Studio-${version}-${arch}.${ext}"
  },
  "dshStudio": {
    "clientDependencies": [
      "@upsetjs/venn.js",
      "semver"
    ]
  }
}
