{
  "name": "@oh-dsh/shared",
  "version": "0.1.4",
  "description": "Shared client contracts for bundled Oh-DSH plugins",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/react": "~18.3.1",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@react-symbols/icons": "^1.4.1",
    "@tabler/icons-react": "^3.46.0"
  }
}
