{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": []
}
